<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b79276b211914d468e33c78a26e520b1" Name="Diagram1">
        <EntityTypeShape EntityType="TopBloggersDBModel.Article" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TopBloggersDBModel.Author" Width="1.5" PointX="0.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TopBloggersDBModel.Category" Width="1.5" PointX="5.375" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TopBloggersDBModel.FK_ArticleAuthor" ManuallyRouted="false" />
        <AssociationConnector Association="TopBloggersDBModel.FK_ArticleCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>