html, body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/*NAVIGATION*/
nav {
    background: white;
    width: 100%;
}

nav ul.nav-list {
    margin: 0;
    padding: 0;
}

nav li {
    font-size: 18px;
    display: inline-block;
    padding: 30px 15px;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
}

nav ul.nav-list li a {
    color: #000000;
    text-decoration: none;
}

nav ul.nav-list li a:hover {
    color: #333333;
}

/*PAGE*/
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

/*HOME*/
#home header h1 {
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}

#home header h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
}

#home header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/Images/home-background.jpg') no-repeat center/cover;
    padding: 20px;
    text-align: center;
    height: 30vh;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

h1.headline-text {
    border-left: 3px solid #000000; 
    font-size: 50px;
    font-weight: bold;
    margin: 20px 0;
    padding-left: 20px;
}

.section-content {
    padding: 0 30px;
}

.blog-article-content, .author-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}


.blog-img, .author-img {
    height: 200px;
    width: 200px;
}

/*BLOGS*/
#blogs header h1 {
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}

#blogs header h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
}

#blogs header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/Images/home-background.jpg') no-repeat center/cover;
    padding: 20px;
    text-align: center;
    height: 30vh;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.search-textbox {
    background: none;
    width: 350px;
    font-size: 25px;
    letter-spacing: 1px;
    color: #ffffff;
    border: none;
    outline: 0;
    height: 30px;
    text-align: center;
    margin-top: 30px;
    border-bottom: 3px solid #FFFFFF;
    text-transform: lowercase;
}

#article-textbox::placeholder {
    font-family: 'Oswald', sans-serif;
    color: #ffffff;
    text-align: center;
}

section#search-articles-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

#article-count {
    font-size: 18px;
    font-weight: bold;
}

article.article-listing-item {
    border-top: 3px solid #000000;
}

a.article-listing-title-link {
    color: #000000;
    text-decoration: none;
}

h3.article-listing-title {
    font-size: 20px;
    height: 50px;
}

h5.article-listing-author-date {
    font-weight: bold;
    font-style: italic;
}

h5.article-listing-category {
    font-weight: bold;
    margin-bottom: 0;
}

p.article-listing-description {
    height: 80px;
}

p.article-listing-category-name {
    margin-top: 5px;
}

a.read-more-link {
    font-weight: bold;
    color: #000000;
}

/*ARTICLE BLOG*/
#article header {
    background: black;
    padding: 20px;
    text-align: center;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

p.article-text {
    font-size: 20px;
    letter-spacing: 2px;
}

.article-contents {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-column-gap: 10px;
}

h1.article-title {
    font-family: 'Anton', sans-serif;
    font-size: 50px;
    font-weight: 400;
    margin: 0;
    text-transform: uppercase;
}

h4.article-author {
    font-style: italic;
}

h2.more-articles-title {
    margin: 0;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
}

hr.article-line {
    background-color: #000000;
    height: 2px;
    border: none;
}

.blog-img-ma {
    height: 150px;
    width: 150px;
}

h3.article-listing-title-ma {
    font-size: 18px;
}

hr.ma-line {
    background-color: #000000;
    height: 2px;
    border: none;
}

.related-article-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/*AUTHORS*/
#authors header h1 {
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}

#authors header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/Images/home-background.jpg') no-repeat center/cover;
    padding: 20px;
    text-align: center;
    height: 30vh;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

/*PROFILE*/
#profile {
    background: #f2f2f2;
    padding-bottom: 30px;
}

#profile header {
    padding: 30px 0 0;
}

h1.author-profile-name-title {
    display: inline;
    letter-spacing: 3px;
    text-transform: uppercase;
}

section.author-section {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-column-gap: 10px;
    margin-top: 20px;
}

h2.profile-section-title {
    text-align: center;
    letter-spacing: 3px;
}

h2.left {
    text-align: left;
}

.author-profile-section-container {
    padding: 0 20px;
}

#author-profile-details-section {
    height: 580px;
}

.profile-img {
    height: 150px;
    width: 150px;
    text-align: center;
}

h3.author-titles {
    font-weight: bold;
    font-size: 18px;
}

.author-profile-section-container {
    background: #ffffff;
    color: #000000;
}

.author-profile-details {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 10px;
}

/*CATEGORY*/
#categories header h1 {
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}

#categories header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/Images/home-background.jpg') no-repeat center/cover;
    padding: 20px;
    text-align: center;
    height: 30vh;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

li.category-list-item {
    font-weight: bold;
    font-size: 20px;
}

li.category-list-item a {
    color: #000000;
}

li.category-list-item a:hover {
    color: #333333;
}

.category-description {
    margin-bottom: 5px;
}

/*REGISTER*/
.author-register-form-container h1{
    font-size: 35px;
}

label {
    font-weight: bold;
    color: #000000;
}

.input-area {
    margin-bottom: 10px;
}

.input-contact-field {
    font-family: 'Oswald', sans-serif;
    background: #f1f1f1;
    width: 100%;
    letter-spacing: 2px;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
}

.input-contact-field:focus {
    background-color: #DDDDDD;
    outline: none;
    transition: 3s;
}

.signin-container {
    background: #f1f1f1;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

span.validation-error, .error{
    color: #FF0000;
}

.fa-info {
    font-size: 18px;
}
/*LOGIN*/
.author-register-form-container h1 {
    font-size: 35px;
}

.signup-container {
    background: #f1f1f1;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

/*FOOTER*/
.footer-top-content {
    background: #000000;
    color: #FFFFFF;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin-bottom: 30px;
    padding: 50px;
}

ul.footer-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

li.footer-list-item a {
    display: inline-block;
    color: #FFFFFF;
    padding: 5px 0;
    text-decoration: none;
}

li.footer-list-item a:hover {
    color: #333333;
}

.footer-bottom-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer-icon {
    height: 32px;
    width: 32px;
}

footer {
    text-align: center;
}